PINECONE_API_KEY = "pcsk_56yVwk_STw3nPQjngJb8p3FzsYhjDS4C5WVAr5fR5yi4SgS6Q4rDgeExZyxLnifmWjeM5v"
OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyD7RpRpDnLXhlyPlTZOyZirMaa3Secm4eA"